MO REGISTER NULL REGISTER.v vlg29/_r_e_g_i_s_t_e_r.bin 1634592025
MO FIFO NULL ipcore_dir/FIFO.v vlg7C/_f_i_f_o.bin 1634592024
MO LS_CNT NULL LS_CNT.v vlg27/_l_s___c_n_t.bin 1654188911
MO SRAM_DATA_GEN NULL SRAM_DATA_GEN.v vlg71/_s_r_a_m___d_a_t_a___g_e_n.bin 1654188911
MO uart_rxd NULL uart_rxd.v vlg09/uart__rxd.bin 1634592024
MO DFF_DATA_OUTPUT NULL DFF_DATA_OUTPUT.v vlg5D/_d_f_f___d_a_t_a___o_u_t_p_u_t.bin 1654188912
MO UART_TOP NULL UART_TOP.v vlg3A/_u_a_r_t___t_o_p.bin 1634592025
MO RO_DATA_OUTPUT NULL RO_DATA_OUTPUT.v vlg4E/_r_o___d_a_t_a___o_u_t_p_u_t.bin 1654188911
MO RCV_FIFO NULL RCV_FIFO.v vlg7E/_r_c_v___f_i_f_o.bin 1634592025
MO R_FIFO NULL ipcore_dir/R_FIFO.v vlg65/_r___f_i_f_o.bin 1634592024
MO uart_txd NULL uart_new/uart_txd.v vlg3B/uart__txd.bin 1634592024
MO XMIT_FIFO NULL XMIT_FIFO.v vlg41/_x_m_i_t___f_i_f_o.bin 1634592024
MO CLK_GEN NULL CLK_GEN.v vlg2B/_c_l_k___g_e_n.bin 1654188911
MO baudrate_gen NULL uart_new/baudrate_gen.v vlg65/baudrate__gen.bin 1634592025
MO SRAM_DATA_CMPR NULL SRAM_DATA_CMPR.v vlg65/_s_r_a_m___d_a_t_a___c_m_p_r.bin 1654188911
MO RO_FREQ_COUNTER NULL RO_FREQ_COUNTER.v vlg29/_r_o___f_r_e_q___c_o_u_n_t_e_r.bin 1654188911
MO DATA_RCV_FPGA NULL DATA_RCV_FPGA.v vlg1D/_d_a_t_a___r_c_v___f_p_g_a.bin 1634592025
MO DATA_GEN NULL DATA_GEN.v vlg4B/_d_a_t_a___g_e_n.bin 1654188912
MO LS_CNT_ERROR NULL LS_CNT_ERROR.v vlg68/_l_s___c_n_t___e_r_r_o_r.bin 1621021716
MO CLK_GEN_TOP NULL CLK_GEN_TOP.v vlg6D/_c_l_k___g_e_n___t_o_p.bin 1654188912
MO LS_CNT_DICE NULL LS_CNT_DICE.v vlg6B/_l_s___c_n_t___d_i_c_e.bin 1620346331
MO DFF_TEST_NEW_TOP NULL DFF_TEST_NEW_TOP.v vlg3E/_d_f_f___t_e_s_t___n_e_w___t_o_p.bin 1654188912
